{
  "Jwt": {
    "Key": "7ZPxTLQZRvgmFZ9AZ8I6dmGb7cUqF9yU",
    "Issuer": "localhost:5216",
    "Audience": "localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=RealEstate;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}